<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Creation Family Church</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/homeStyles.css" rel="stylesheet">
    <link href="styles/homeStyles-res.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="parallax.js-1.4.2/parallax.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <nav id="homeNav" class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#welcome-banner">
                    <img id="nav-logo" src="assets/logos/nc%20logo%20full%20(TOP).png" height="120">
                </a>
            </div>
            <button id="collapse-btn" type="button" class="navbar-toggle" onclick="openNav()"><b>MENU</b></button>
            <div class="collapse navbar-collapse" id="navItems">
                <ul id="nav-list" class="nav navbar-nav navbar-right">
                    <li id="nav-about-us"><a href="#our-mission-title">About Us</a></li>
                    <li id="nav-events"><a href="#event-row">Events</a></li>
                    <li id="nav-activities"><a href="#activities-title">Get Connected</a></li>
                    <li id="nav-media"><a href="#media-title">Media</a></li>
                    <li id="nav-ministries"><a href="#ministries-title">Ministries</a></li>
                    <li id="nav-contact"><a href="#contact-title">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="banner-container">
                <div class="banner-image">
                    <img id="welcome-banner" src="assets/images/welcome-banner2.jpeg">
                    <div class="banner-title">
                        <h1 id="welcome-letters"><b>WELCOME</b> HOME<strong id="welcome-letters-fullstop">.</strong></h1>
                        <h3 id="welcome-subtitle">Join the <b style="color: #73fd20;">Family</b></h3>
                    </div>
                    <div class="banner-arrow">
                        <a id="menuDownLink" href="#service-visitor-row"><span id="menuDown" class="glyphicon glyphicon-menu-down"></span></a>
                    </div>
                </div>
            </div>
            <div id="sidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#service-visitor-row" onclick="closeNav()">Service Time</a>
                <a href="#our-mission-title" onclick="closeNav()">About Us</a>
                <a href="#event-row" onclick="closeNav()">Events</a>
                <hr>
                <a href="#visitor-row" onclick="closeNav()">Vistors</a>
                <a href="#activities-title" onclick="closeNav()">Get Connected</a>
                <hr>
                <a href="#media-title" onclick="closeNav()">Media</a>
                <hr>
                <a href="#ministries-title" onclick="closeNav()">Ministries</a>
                <a href="#affiliations-title" onclick="closeNav()">Global Family</a>
                <hr>
                <a href="#contact-title" onclick="closeNav()">Contact Us</a>
            </div>
        </div>

        <div id="service-visitor-row" class="row">
            <div id="service-visitor-jumbo" class="jumbotron">
                <div id="service-time-col" class="col-lg-6">
                    <br><span id="time-icon" class="glyphicon glyphicon-time"></span>
                    <h2>Service Time</h2>
                    <h3>Sundays - 9am</h3><br><br><br>
                </div>
                <div id="location-col" class="col-lg-6">
                    <br>
                    <a id="loaction-icon" class="glyphicon glyphicon-map-marker"
                       href="https://www.google.co.za/maps/place/New+Creation+Family+Church/@-26.1143132,27.9779713,17z/
                        data=!3m1!4b1!4m5!3m4!1s0x1e9574da78d5c4ed:0xd66ca2e53f1688d7!8m2!3d-26.114318!4d27.98016?hl=en">
                        <h2>Our location</h2>
                        <h3>Click here</h3>
                    </a>
                </div>
            </div>
        </div>

        <div id="mission-row" class="row">
            <div id="mission-jumbo" class="jumbotron">

                <div id="our-mission-col" class="col-lg-6">
                    <h2 id="our-mission-title"><b>Our Mission</b></h2><br>
                    <p id="our-mission-parag">Loving God,<br>
                    Loving Others,<br> Advancing His Kingdom.</p>
                </div>
                <div id="our-vision-col" class="col-lg-6">
                    <h2 id="our-vision-title"><b>Our Vision</b></h2><br>
                    <p id="our-vision-parag">To become His community,<br>to impact our community.</p><br>
                </div>
                <p style="color: #fff">.</p>
                <div class="about-us-btn-container">
                    <a id="more-about-us-btn" href="about-us.html" class="btn btn-default"><h4>More about us</h4></a>
                </div>
            </div>
        </div>
        <div class="row">
            <a href="#welcome-banner" id="arrow-up-btn" class="btn btn-default">
                <span id="arrow-up-icon" class="glyphicon glyphicon-menu-up"></span>
            </a>
        </div>
        <div id="seasonal-row" class="row">
            <div id="background2" class="parallax-window" data-parallax="scroll" data-image-src="assets/images/background2.jpg"></div>
            <div class="seasonal-label-btn">
                <h4 id="sermon-series-label">Latest Sermon Series:
                    &nbsp;&nbsp;<a id="listen-btn" href="" class="btn btn-success btn-lg">
                        <span class="glyphicon glyphicon-volume-up" style="font-size: 110%"></span>&nbsp;Listen
                    </a>
                </h4>
            </div>
            <h1 id="background2-title">Hebrews 2:18<br>Because he himself suffered when he was tempted,
                he is able to help those who are being tempted.</h1>
        </div>

        <div id="event-row" class="row">
            <div id="events-jumbo" class="jumbotron">
                <h2 id="events-title">Events</h2>
                <p class="border-sm"></p><br><br>
                <div class="row event-card-row">
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/HC card.png">
                            <div class="card-block">
                                <!--<h4 class="card-title">Holiday Club</h4>-->
                                <p class="card-text" style="font-size: 120%">Holiday Club is BIG kids event. for the year,where the kids come and learn in a fun environment</p>
                                <a href="#" class="btn btn-default">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/Baby ded-card.png">
                            <div class="card-block">
                                <!--<h4 class="card-title">Church w/Baby Dedications</h4>-->
                                <p class="card-text" style="font-size: 120%">Do you have a child to dedicate? during our service we take time to pray over the children and commit them to the Lord.</p>
                                <a href="#" class="btn btn-default">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/Connect-card.png">
                            <div class="card-block">
                                <!--<h4 class="card-title">Connect Sunday</h4>-->
                                <p class="card-text" style="font-size: 120%">If you've been visiting with us for a while and want to know more about NC, join us at at the connect table after the service to meet pastors and leaders.</p>
                                <a href="#" class="btn btn-default">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/WE-Card.png">
                            <div class="card-block">
                                <!--<h4 class="card-title">Womens Conference</h4>-->
                                <p class="card-text" style="font-size: 120%">Womens Conference, 12 August 2017, is a day for all the women to gather and grow together .</p>
                                <a href="#" class="btn btn-default">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a id="see-all-event-btn" href="" class="btn btn-default"><h4>View All Events</h4></a>
                <p style="color: #fff">.</p>
            </div>
        </div>

        <div id="visitor-row" class="row">
            <div class="visitor-content">
                <h2>New Around Here?</h2><br><br>
                <div class="col-lg-3"></div>
                <div class="col-lg-3">
                    <a href="" class="btn btn-default"><h4>Plan a visit</h4></a><br><br>
                </div>
                <div class="col-lg-3">
                    <a href="" class="btn btn-default"><h4>What to expect</h4></a>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div id="visitor-banner" class="parallax-window" data-parallax="scroll" data-image-src="assets/images/visitor-background.jpg"></div>
        </div>

        <div id="activities-row" class="row">
            <div id="activities-jumbo" class="jumbotron">
                <h2 id="activities-title">Get Connected</h2>
                <p class="border-sm"></p><br><br>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 connect-col">
                        <div class="connect-image">
                            <a class="connect-link" id="blur-nckidz" href="">
                                <img id="nckidz-image" class="img-circle" src="assets/images/get-conn-nckidz.png" alt="nc kidz" width="300">
                                <div class="connect-text">
                                    <h4 class="connect-label" id="nckidz-label"><b>NC KIDZ</b></h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 connect-col">
                        <div class="connect-image">
                            <a class="connect-link" id="blur-exp" href="">
                                <img id="exp-image" class="img-circle" src="assets/images/get-conn-youth.png" alt="youth" width="300">
                                <div class="connect-text">
                                    <h4 class="connect-label" id="exp-label"><b>EXPLOITS YOUTH</b></h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 connect-col">
                        <div class="connect-image">
                            <a class="connect-link" id="blur-ya" href="">
                                <img id="youngadult-image" class="img-circle" src="assets/images/get-conn-YA.png" alt="young adults" width="300" height="300">
                                <div class="connect-text">
                                    <h4 class="connect-label" id="youngaduls-label"><b>YOUNG ADULTS</b></h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 connect-col">
                        <div class="connect-image">
                            <a class="connect-link" id="blur-lg" href="">
                                <img id="lg-image" class="img-circle" src="assets/images/get-conn-lifegroups.png" alt="lifegroups" width="300">
                                <div class="connect-text">
                                    <h4 class="connect-label" id="lifegroups-label"><b>LIFE GROUPS</b></h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 connect-col">
                        <div class="connect-image">
                            <a class="connect-link" id="blur-men" href="">
                                <img id="men-image" class="img-circle" src="assets/images/get-conn-men.png" alt="men" width="300">
                                <div class="connect-text">
                                    <h4 class="connect-label" id="men-label"><b>MEN</b></h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 connect-col">
                        <div class="connect-image">
                            <a class="connect-link" id="blur-women" href="">
                                <img id="women-image" class="img-circle" src="assets/images/get-conn-women.png" alt="women" width="300">
                                <div class="connect-text">
                                    <h4 class="connect-label" id="women-label"><b>WOMEN</b></h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 connect-col">
                        <div class="connect-image">
                            <a class="connect-link" id="blur-mom" href="">
                                <img id="mom-image" class="img-circle" src="assets/images/get-conn-moms-group.png" alt="moms group" width="300" height="300">
                                <div class="connect-text">
                                    <h4 class="connect-label" id="mom-label"><b>MOM'S GROUP</b></h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 connect-col">
                        <div class="connect-image">
                            <a class="connect-link" href="">
                                <img class="img-circle" src="assets/images/get-conn-legends.png" alt="legends" width="300">
                                <div class="connect-text">
                                    <h4 class="connect-label"><b>LEGENDS</b></h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"></div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 connect-col">
                        <div class="connect-image">
                            <a class="connect-link" id="blur-hos" href="">
                                <img id="hos-image" class="img-circle" src="assets/images/get-conn-creative.png" alt="creative" width="300">
                                <div class="connect-text">
                                    <h4 class="connect-label" id="hos-label"><b>CREATIVE</b></h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 connect-col">
                        <div class="connect-image">
                            <a class="connect-link" href="">
                                <img class="img-circle" src="assets/images/get-conn-hospitality.png" alt="hospitality" width="300">
                                <div class="connect-text">
                                    <h4 class="connect-label"><b>HOSPITALITY</b></h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"></div>
                </div>
                <div class="activities-btn-container">
                    <a id="activities-btn" href="" class="btn btn-default"><h4>Find out more</h4></a>
                </div>
            </div>
        </div>

        <div id="media-row" class="row">
            <h2 id="media-title"><b>Media</b><p class="border-sm" id="media-border-sm"></p><br><br></h2>

            <div class="row" id="sermon-row">
                <div class="col-lg-1"></div>
                <div class="col-lg-3 col-md-4 col-sm-5 col-xs-6">
                    <div class="media-image">
                        <a class="media-link" id="sermon-link" href="#">
                            <img id="mic-photo" class="img-circle" src="assets/images/mic.jpeg" alt="sermons" width="200">
                            <div class="media-text">
                                <h4 id="mic-title" class="media-label"><b>SERMONS</b></h4>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-7 col-xs-6 media-desc">
                    <h4>Catch up on the latest recorded sermons</h4>
                    <div class="btn-container">
                        <button href="#" class="btn btn-default">Sermons</button>
                    </div>
                </div>
            </div>

            <div class="row" id="photo-row">
                <div class="col-lg-1"></div>
                <div class="col-lg-3 col-md-4 col-sm-5 col-xs-6">
                    <div class="media-image">
                        <a class="media-link" id="photo-link" href="#">
                            <img id="camera-photo" class="img-circle" src="assets/images/camera.jpeg" alt="photos" width="200">
                            <div class="media-text">
                                <h4 id="camera-title" class="media-label"><b>PHOTOS</b></h4>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-7 col-xs-6 media-desc">
                    <h4>View regular posts of photos and videos from our Instagram page</h4>
                    <div class="btn-container">
                        <button href="#" class="btn btn-default">Photos</button>
                    </div>
                </div>
            </div>

            <div class="parallax-window" data-parallax="scroll" data-image-src="assets/images/media-background3.jpeg" id="media-background"></div>
        </div>

        <div id="ministries-row" class="row">
            <div id="ministries-jumbo" class="jumbotron">
                <h2 id="ministries-title">Ministries</h2>
                <p class="border-sm"></p><br><br>

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="panel-group" id="tksrh-accordian">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h2 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#tksrh-accordian" href="#collapse-tksrh">
                                        <img id="kings-logo" src="assets/logos/ksrh-logo.png" alt="kings school" width="290">
                                        <br><br><b><span class="caret"></span></b>
                                    </a>
                                </h2>
                            </div>
                            <div id="collapse-tksrh" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3>Ministry Title</h3>
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque,
                                        dolor et gravida suscipit, tellus libero malesuada erat, eget bibendum velit ante sed velit.</h4>
                                </div>
                                <div class="panel-footer" href="#">
                                    <button class="btn btn-default">Find out more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="panel-group" id="oasis-accordian">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h2 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#tksrh-accordian" href="#collapse-oasis">
                                        <img id="oasis-logo" src="assets/logos/oasis-logo.png" alt="oasis haven" width="200">
                                        <br><br><b><span class="caret"></span></b>
                                    </a>
                                </h2>
                            </div>
                            <div id="collapse-oasis" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3>Ministry Title</h3>
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque,
                                        dolor et gravida suscipit, tellus libero malesuada erat, eget bibendum velit ante sed velit.</h4>
                                </div>
                                <div class="panel-footer" href="#">
                                    <button class="btn btn-default">Find out more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="panel-group" id="paradigm-accordian">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h2 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#paradigm-accordian" href="#collapse-paradigm">
                                        <img id="paradigm-logo" src="assets/logos/paradigmshift-logo.jpg" alt="paradigm" width="150">
                                        <br><br><b><span class="caret"></span></b>
                                    </a>
                                </h2>
                            </div>
                            <div id="collapse-paradigm" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3>Ministry Title</h3>
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque,
                                        dolor et gravida suscipit, tellus libero malesuada erat, eget bibendum velit ante sed velit.</h4>
                                </div>
                                <div class="panel-footer" href="#">
                                    <button class="btn btn-default">Find out more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p id="ministries-footer" style="color: #fff">.</p>
            </div>
        </div>

        <div id="affiliations-row" class="row">
            <div id="affiliations-jumbo" class="jumbotron">
                <h2 id="affiliations-title">Global Family</h2>
                <p id="affiliations-border" class="border-sm"></p><br><br>
                <div class="col-sm-4">
                    <a href="https://www.cotn.org/" target="_blank">
                        <img id="cotn-logo" src="assets/logos/cotnlogo.png" width="150">
                    </a>
                </div>
                <div class="aff-content col-sm-8">
                    <h4 id="affiliations-text" style="text-align: left">
                        <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
                        Nulla ex turpis, ullamcorper ac porta et, malesuada vitae orci.<br><br>
                        <a href="https://www.cotn.org/" target="_blank" class="btn btn-default">
                            <span class="glyphicon glyphicon-globe"></span>&nbsp;Website
                        </a>
                    </h4>
                </div>
                <p id="affiliations-footer" style="color: #fff">.</p>
            </div>
            <img id="affiliations-background" src="assets/images/global-family-bg.png">
        </div>

        <div id="contact-row" class="row">
            <div id="contact-jumbo" class="jumbotron">
                <h2 id="contact-title">Contact Us</h2>
                <p class="border-sm"></p><br><br><br><br>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="panel-group" id="address-accordian">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h2 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#address-accordian" href="#collapse-campus">
                                        <span id="addressIcon" class="glyphicon glyphicon-home small"></span>&nbsp;&nbsp;Campus Address
                                        &nbsp;<span class="caret"></span>
                                    </a>
                                </h2>
                            </div>
                            <div id="collapse-campus" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <h4>4 Gemsbok Rd<br>Robin Hills<br>Randburg<br>2194</h4>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h2 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#address-accordian" href="#collapse-office">
                                        <span id="office-icon" class="glyphicon glyphicon-briefcase"></span>&nbsp;&nbsp;Office Address
                                        &nbsp;<span class="caret"></span>
                                    </a>
                                </h2>
                            </div>
                            <div id="collapse-office" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h4>48 Winston Ave<br>Robin Hills<br>Randburg<br>2194</h4>
                                </div>
                            </div>
                        </div>

                        <!--<div class="panel panel-default">-->
                            <!--<div class="panel-heading">-->
                                <!--<h2 class="panel-title">-->
                                    <!--<a data-toggle="collapse" data-parent="#address-accordian" href="#collapse-postal">-->
                                        <!--<span id="postal-icon" class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;Postal Address-->
                                    <!--</a>-->
                                <!--</h2>-->
                            <!--</div>-->
                            <!--<div id="collapse-postal" class="panel-collapse collapse">-->
                                <!--<div class="panel-body">-->
                                    <!--<h4>P.O. Box 1638<br>Cresta<br>South Africa<br>2118</h4>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="panel-group" id="contact-details-accordian">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h2 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#contact-details-accordian" href="#collapse-phone">
                                        <span id="phone-icon" class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;Phone
                                        &nbsp;<span class="caret"></span>
                                    </a>
                                </h2>
                            </div>
                            <div id="collapse-phone" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <h4>011 792 1151<br>011 792 1380</h4>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h2 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#contact-details-accordian" href="#collapse-email">
                                        <span id="email-icon" class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;Email
                                        &nbsp;<span class="caret"></span>
                                    </a>
                                </h2>
                            </div>
                            <div id="collapse-email" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h4>admin@newcreation.co.za</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="panel-group" id="banking-accordian">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h2 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#banking-accordian" href="#collapse-banking">
                                        <span id="bank-icon" class="glyphicon glyphicon-piggy-bank"></span>&nbsp;&nbsp;Banking Details
                                        &nbsp;<span class="caret"></span>
                                    </a>
                                </h2>
                            </div>
                            <div id="collapse-banking" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <h4>First National Bank, Randburg<br>Branch Code: 254005<br>Account#: 50410005934</h4>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h2 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#banking-accordian" href="#collapse-snapscan">
                                        <span id="snapscan-icon" class="glyphicon glyphicon-qrcode"></span>&nbsp;&nbsp;SnapScan
                                        &nbsp;<span class="caret"></span>
                                    </a>
                                </h2>
                            </div>
                            <div id="collapse-snapscan" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <img id="nc-snapscan" src="assets/images/nc-snapscan.png" width="220">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br><br>

                <!--<div id="map-container">-->
                    <!--<div id="map"></div>-->
                <!--</div>-->
            </div>
        </div>
    </div>

    <footer class="footer">
        <nav id="navbar-footer-home" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-brand">Footer goes here..</span>
                </div>

                <p class="navbar-text navbar-right">New Creation &copy; 2017</p>
            </div>
        </nav>
    </footer>

    <script src="javascript/homeFunctions.js"></script>
    <script src="javascript/navbarDropdown.js"></script>
    <script type="text/javascript" src="javascript/map.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?callback=myMap&key=AIzaSyBQu92UNjmjXhYd-eE0Xu-gIzws_b6LSGI"></script>-->
</body>
</html>
